<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.hero {
    width: 100%;
    height: 100vh;
    background-color: plum;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 8% 0 8%;
}
.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span {
    color: rgb(0, 0, 0);
}
nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    text-decoration: none;
    color: seashell;
    font-weight: bold
}
nav ul li a:hover {
    color: purple;
    transition: .4s;
}
.btn {
    background: wheat;
    color: dimgrey;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover {
    transform: scale(1.2);
}
.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1 {
    color: azure;
    font-size: 75px;
    margin: 10px 0px 10px;
}
h3 {
    color: azure;
    font-size: 25px;
    margin-bottom: 50px;
}
h4 {
    color: coral;
    letter-spacing: 2px;
    font-size: 20px;
}


    </style>
</head>
<body>

    <div class="hero">
        <nav>
            <h2 class="logo">Porto<span>folio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="projek1.html">Projek 1</a></li>
                <li><a href="projek2.html">Projek 2</a></li>
                <li><a href="projek3.html">Projek 3</a></li>
            </ul>
            <div class="btn">Kontak</div>
        </nav>
        <div class="content">
            <h4>Hello! Nama saya</h4>
            <h1>Ardilla Risqiana</h1>
            <h3>Prodi Teknologi Informasi</h3>
        </div>
    </div>
 
</body>
</html>